info face="Courier" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Corier_0.tga"
chars count=65
char id=40   x=5     y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=9     y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=42    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=119   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=0     y=22    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=6     y=22    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=12    y=22    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=18    y=21    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=48    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=24    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=30    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=36    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=61   x=95    y=29    width=5     height=3     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=109   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=117   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=0     y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=69    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=16    y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=24    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=32    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=40    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=54    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=74   x=112   y=10    width=6     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=56    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=64    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=72    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=80    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=88    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=96    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=13    y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=104   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=21    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=29    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=37    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=45    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=53    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=61    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=77    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=85    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=8     y=32    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=93    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=0     y=32    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=101   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=115   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=72    y=20    width=4     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=77    y=20    width=7     height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=104  x=8     y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=66    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=48    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=60    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=16    y=32    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=24    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=32    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=85    y=20    width=7     height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=113  x=93    y=20    width=7     height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=114  x=40    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=115  x=48    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=109   y=20    width=5     height=8     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=56    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=64    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=72    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=80    y=29    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=121  x=101   y=20    width=7     height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=88    y=29    width=6     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
info face="Courier" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Corier_0.tga"
chars count=65
char id=40   x=5     y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=9     y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=42    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=119   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=0     y=22    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=6     y=22    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=12    y=22    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=18    y=21    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=48    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=24    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=30    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=36    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=61   x=95    y=29    width=5     height=3     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=109   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=117   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=0     y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=69    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=16    y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=24    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=32    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=40    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=54    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=74   x=112   y=10    width=6     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=56    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=64    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=72    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=80    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=88    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=96    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=13    y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=104   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=21    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=29    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=37    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=45    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=53    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=61    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=77    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=85    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=8     y=32    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=93    y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=0     y=32    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=101   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=115   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=72    y=20    width=4     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=77    y=20    width=7     height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=104  x=8     y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=66    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=48    y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=60    y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=16    y=32    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=24    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=32    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=85    y=20    width=7     height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=113  x=93    y=20    width=7     height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=114  x=40    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=115  x=48    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=109   y=20    width=5     height=8     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=56    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=64    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=72    y=30    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=80    y=29    width=7     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=121  x=101   y=20    width=7     height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=88    y=29    width=6     height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
