info face="DejaVu Serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Dejavu_0.tga"
chars count=87
char id=33   x=55    y=90    width=6     height=20    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=189   y=101   width=9     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=62    y=89    width=20    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=26    y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=60    y=26    width=25    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=136   y=23    width=23    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=207   y=100   width=4     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=70    y=0     width=9     height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=80    y=0     width=9     height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=146   y=104   width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=83    y=89    width=20    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=199   y=100   width=7     height=7     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=219   y=100   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=212   y=100   width=6     height=4     xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=132   y=0     width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=145   y=67    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=30    y=90    width=12    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=0     y=90    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=240   y=0     width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=92    y=68    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=229   y=64    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=128   y=67    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=213   y=64    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=162   y=65    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=179   y=64    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=162   y=103   width=6     height=12    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=117   y=89    width=7     height=16    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=176   y=86    width=19    height=14    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=169   y=103   width=19    height=7     xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=196   y=85    width=19    height=14    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=16    y=90    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=184   y=22    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=153   y=44    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=111   y=46    width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=23    y=48    width=21    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=173   y=43    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=213   y=43    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=132   y=46    width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=86    y=26    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=43    y=90    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=0     y=0     width=14    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=230   y=22    width=22    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=19    y=69    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=31    y=26    width=28    height=20    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=111   y=25    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=89    y=47    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=0     y=69    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=90    y=0     width=21    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=0     y=48    width=22    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=196   y=64    width=16    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=193   y=43    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=160   y=22    width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=207   y=22    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=0     y=27    width=30    height=20    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=67    y=47    width=21    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=45    y=47    width=21    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=233   y=43    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=122   y=0     width=9     height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=112   y=0     width=9     height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=36    y=111   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=199   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=70    y=109   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=163   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=86    y=108   width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=217   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=74    y=68    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=181   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=245   y=64    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=15    y=0     width=10    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=144   y=0     width=18    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=230   y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=125   y=89    width=25    height=14    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=216   y=85    width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=53    y=111   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=56    y=68    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=38    y=69    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=117   y=106   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=132   y=104   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=104   y=89    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=234   y=85    width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=0     y=111   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=151   y=88    width=24    height=14    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=18    y=111   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=110   y=68    width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=102   y=108   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=56    y=0     width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=42    y=0     width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
kernings count=146
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=66  second=45  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=69  second=45  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=83  second=46  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=44  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=44  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=79  second=46  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=78  second=59  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=46  amount=-2  
kerning first=78  second=44  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1
info face="DejaVu Serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Dejavu_0.tga"
chars count=87
char id=33   x=55    y=90    width=6     height=20    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=189   y=101   width=9     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=62    y=89    width=20    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=26    y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=60    y=26    width=25    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=136   y=23    width=23    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=207   y=100   width=4     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=70    y=0     width=9     height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=80    y=0     width=9     height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=146   y=104   width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=83    y=89    width=20    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=199   y=100   width=7     height=7     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=219   y=100   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=212   y=100   width=6     height=4     xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=132   y=0     width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=145   y=67    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=30    y=90    width=12    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=0     y=90    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=240   y=0     width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=92    y=68    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=229   y=64    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=128   y=67    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=213   y=64    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=162   y=65    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=179   y=64    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=162   y=103   width=6     height=12    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=117   y=89    width=7     height=16    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=176   y=86    width=19    height=14    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=169   y=103   width=19    height=7     xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=196   y=85    width=19    height=14    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=16    y=90    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=184   y=22    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=153   y=44    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=111   y=46    width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=23    y=48    width=21    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=173   y=43    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=213   y=43    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=132   y=46    width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=86    y=26    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=43    y=90    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=0     y=0     width=14    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=230   y=22    width=22    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=19    y=69    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=31    y=26    width=28    height=20    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=111   y=25    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=89    y=47    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=0     y=69    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=90    y=0     width=21    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=0     y=48    width=22    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=196   y=64    width=16    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=193   y=43    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=160   y=22    width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=207   y=22    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=0     y=27    width=30    height=20    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=67    y=47    width=21    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=45    y=47    width=21    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=233   y=43    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=122   y=0     width=9     height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=112   y=0     width=9     height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=36    y=111   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=199   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=70    y=109   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=163   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=86    y=108   width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=217   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=74    y=68    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=181   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=245   y=64    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=15    y=0     width=10    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=144   y=0     width=18    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=230   y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=125   y=89    width=25    height=14    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=216   y=85    width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=53    y=111   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=56    y=68    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=38    y=69    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=117   y=106   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=132   y=104   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=104   y=89    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=234   y=85    width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=0     y=111   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=151   y=88    width=24    height=14    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=18    y=111   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=110   y=68    width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=102   y=108   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=56    y=0     width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=42    y=0     width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
kernings count=146
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=66  second=45  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=69  second=45  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=83  second=46  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=44  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=44  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=79  second=46  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=78  second=59  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=46  amount=-2  
kerning first=78  second=44  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1