info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="DejavuBlack_0.png"
chars count=175
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=248   y=68    width=3     height=20    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=0     y=191   width=7     height=7     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=145   y=132   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=243   y=0     width=12    height=24    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=112   y=69    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=160   y=48    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=252   y=83    width=2     height=7     xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=21    y=28    width=6     height=24    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=28    y=27    width=6     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=211   y=164   width=12    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=166   y=167   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=248   y=131   width=4     height=8     xoffset=6     yoffset=21    xadvance=16    page=0  chnl=15
char id=45   x=76    y=171   width=7     height=2     xoffset=5     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=252   y=91    width=3     height=4     xoffset=6     yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=72    y=26    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=182   y=90    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=74    y=134   width=11    height=20    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=188   y=69    width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=210   y=90    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=218   y=68    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=28    y=117   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=168   y=90    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=154   y=90    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=140   y=90    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=126   y=90    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=252   y=68    width=3     height=14    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=162   y=132   width=4     height=18    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=60   x=196   y=164   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=239   y=164   width=14    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=181   y=164   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=244   y=110   width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=42    y=27    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=192   y=48    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=56    y=94    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=0     y=138   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=84    y=91    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=179   y=111   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=231   y=110   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=28    y=96    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=14    y=96    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=26    y=138   width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=38    y=138   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=208   y=47    width=15    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=140   y=111   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=128   y=69    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=0     y=96    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=126   y=111   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=112   y=111   width=13    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=0     y=28    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=158   y=69    width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=0     y=117   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=224   y=47    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=205   y=111   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=240   y=47    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=126   y=48    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=92    y=49    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=0     y=75    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=84    y=112   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=35    y=27    width=6     height=24    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=58    y=26    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=14    y=28    width=6     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=224   y=164   width=14    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=30    y=191   width=16    height=2     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=8     y=191   width=6     height=5     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=174   y=148   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=171   y=26    width=13    height=21    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=228   y=148   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=227   y=25    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=146   y=151   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=14    y=53    width=12    height=21    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=0     y=53    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=27    y=53    width=11    height=21    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=213   y=25    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=16    y=0     width=8     height=27    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=157   y=26    width=13    height=21    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=143   y=26    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=216   y=132   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=120   y=168   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=90    y=153   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=185   y=26    width=13    height=21    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=199   y=25    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=155   y=167   width=10    height=15    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=96    y=169   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=131   y=132   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=84    y=171   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=46    y=159   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=167   y=132   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=31    y=159   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=113   y=26    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=72    y=175   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=182   y=0     width=11    height=25    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=25    y=0     width=2     height=27    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=158   y=0     width=11    height=25    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=15    y=191   width=14    height=4     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=1024 x=145   y=0     width=12    height=25    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=1025 x=132   y=0     width=12    height=25    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=1026 x=28    y=0     width=16    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1027 x=119   y=0     width=12    height=25    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=153   y=111   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1029 x=42    y=96    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1030 x=50    y=138   width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=1031 x=170   y=0     width=11    height=25    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=1032 x=62    y=136   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1033 x=57    y=50    width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1034 x=143   y=48    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1035 x=75    y=49    width=16    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1036 x=45    y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=105   y=0     width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1038 x=61    y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1039 x=76    y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1040 x=176   y=48    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1041 x=98    y=91    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1042 x=112   y=90    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1043 x=218   y=111   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=1044 x=194   y=0     width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1045 x=13    y=138   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=1046 x=39    y=52    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1047 x=56    y=115   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1048 x=98    y=112   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1049 x=91    y=0     width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=96    y=70    width=15    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1051 x=80    y=70    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1052 x=203   y=69    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1053 x=196   y=90    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1054 x=14    y=117   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1055 x=224   y=89    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1056 x=238   y=89    width=13    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=1057 x=192   y=111   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1058 x=16    y=75    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1059 x=143   y=69    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1060 x=32    y=75    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1061 x=109   y=48    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1062 x=211   y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1063 x=70    y=92    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1064 x=42    y=117   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1065 x=227   y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1066 x=48    y=73    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1067 x=64    y=71    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1068 x=70    y=113   width=13    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=1069 x=166   y=111   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1070 x=233   y=68    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1071 x=173   y=69    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=160   y=151   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1073 x=98    y=26    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1074 x=240   y=147   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1075 x=144   y=168   width=10    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1076 x=102   y=133   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1077 x=132   y=152   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1078 x=184   y=132   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1079 x=202   y=148   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1080 x=12    y=175   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1081 x=86    y=26    width=11    height=22    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=1082 x=188   y=148   width=13    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1083 x=118   y=152   width=13    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1084 x=200   y=132   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1085 x=24    y=175   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1086 x=104   y=153   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1087 x=36    y=175   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1088 x=241   y=25    width=13    height=21    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1089 x=0     y=175   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1090 x=48    y=175   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1091 x=128   y=26    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1092 x=0     y=0     width=15    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1093 x=16    y=159   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1094 x=117   y=132   width=13    height=19    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1095 x=60    y=175   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1096 x=76    y=155   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1097 x=86    y=133   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1098 x=232   y=131   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1099 x=0     y=159   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1100 x=215   y=148   width=12    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1101 x=108   y=169   width=11    height=15    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1102 x=61    y=159   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1103 x=132   y=168   width=11    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
