
teethtable.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teethtable01
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1
teethtable10
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1

teethtable2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teethtable02
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1
teethtable09
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1

teethtable3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teethtable03
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1
teethtable08
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1

teethtable4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teethtable04
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1
teethtable07
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1

teethtable5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teethtable05
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1
teethtable06
  rotate: false
  xy: 2, 2
  size: 618, 1008
  orig: 618, 1008
  offset: 0, 0
  index: -1
