
spider.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spider01
  rotate: false
  xy: 2, 429
  size: 637, 425
  orig: 637, 425
  offset: 0, 0
  index: -1
spider02
  rotate: false
  xy: 2, 2
  size: 637, 425
  orig: 637, 425
  offset: 0, 0
  index: -1

spider2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spider03
  rotate: false
  xy: 2, 429
  size: 637, 425
  orig: 637, 425
  offset: 0, 0
  index: -1
spider04
  rotate: false
  xy: 2, 2
  size: 637, 425
  orig: 637, 425
  offset: 0, 0
  index: -1

spider3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spider05
  rotate: false
  xy: 2, 429
  size: 637, 425
  orig: 637, 425
  offset: 0, 0
  index: -1
spider06
  rotate: false
  xy: 2, 2
  size: 637, 425
  orig: 637, 425
  offset: 0, 0
  index: -1

spider4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spider07
  rotate: false
  xy: 2, 214
  size: 637, 425
  orig: 637, 425
  offset: 0, 0
  index: -1
