
deadEvilEye.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilEye01
  rotate: false
  xy: 2, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye02
  rotate: false
  xy: 106, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye03
  rotate: false
  xy: 2, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye04
  rotate: false
  xy: 104, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye05
  rotate: false
  xy: 104, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye06
  rotate: false
  xy: 104, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye07
  rotate: false
  xy: 2, 410
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
deadEvilEye08
  rotate: false
  xy: 208, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye09
  rotate: false
  xy: 208, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye10
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye11
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye12
  rotate: false
  xy: 104, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye13
  rotate: false
  xy: 206, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye14
  rotate: false
  xy: 310, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye15
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye16
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
deadEvilEye17
  rotate: false
  xy: 206, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
