
vv.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vv1
  rotate: false
  xy: 2, 371
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
vv2
  rotate: false
  xy: 2, 248
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
vv3
  rotate: false
  xy: 125, 371
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
vv4
  rotate: false
  xy: 2, 125
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
vv5
  rotate: false
  xy: 125, 248
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
vv6
  rotate: false
  xy: 248, 371
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
vv7
  rotate: false
  xy: 2, 2
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
