
boss.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss01
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1

boss2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss02
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1
boss09
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1

boss3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss03
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1
boss08
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1

boss4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss04
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1
boss07
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1

boss5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss05
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1

boss6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss06
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1

boss7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss10
  rotate: false
  xy: 2, 2
  size: 884, 933
  orig: 884, 933
  offset: 0, 0
  index: -1
