
spiderdead.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead01
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead02
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1
spiderdead03
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead04
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1
spiderdead05
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead06
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead07
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead08
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead09
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead10
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead11
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead12
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead13
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead14
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead15
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1

spiderdead14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spiderdead16
  rotate: false
  xy: 2, 98
  size: 667, 571
  orig: 667, 571
  offset: 0, 0
  index: -1
