
evilFlyBoom.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
evilFlyBoom01
  rotate: false
  xy: 2, 638
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom02
  rotate: false
  xy: 2, 426
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom03
  rotate: false
  xy: 362, 638
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom04
  rotate: false
  xy: 2, 214
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom05
  rotate: false
  xy: 362, 426
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom06
  rotate: false
  xy: 2, 2
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom07
  rotate: false
  xy: 362, 214
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom08
  rotate: false
  xy: 362, 2
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1

evilFlyBoom2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
evilFlyBoom09
  rotate: false
  xy: 2, 638
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom10
  rotate: false
  xy: 2, 426
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom11
  rotate: false
  xy: 362, 638
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom12
  rotate: false
  xy: 2, 214
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom13
  rotate: false
  xy: 362, 426
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom14
  rotate: false
  xy: 2, 2
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom15
  rotate: false
  xy: 362, 214
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
evilFlyBoom16
  rotate: false
  xy: 362, 2
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
