
deadFly.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadFly01
  rotate: false
  xy: 2, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly02
  rotate: false
  xy: 2, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly03
  rotate: false
  xy: 396, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly04
  rotate: false
  xy: 396, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1

deadFly2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadFly05
  rotate: false
  xy: 2, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly06
  rotate: false
  xy: 2, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly07
  rotate: false
  xy: 396, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly08
  rotate: false
  xy: 396, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1

deadFly3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadFly09
  rotate: false
  xy: 2, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly10
  rotate: false
  xy: 2, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly11
  rotate: false
  xy: 396, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly12
  rotate: false
  xy: 396, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1

deadFly4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadFly13
  rotate: false
  xy: 2, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly14
  rotate: false
  xy: 2, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly15
  rotate: false
  xy: 396, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly16
  rotate: false
  xy: 396, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1

deadFly5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadFly17
  rotate: false
  xy: 2, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly18
  rotate: false
  xy: 2, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly19
  rotate: false
  xy: 396, 406
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
deadFly20
  rotate: false
  xy: 396, 2
  size: 392, 402
  orig: 392, 402
  offset: 0, 0
  index: -1
