
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BrokenEyeLogo
  rotate: false
  xy: 1527, 1702
  size: 500, 343
  orig: 500, 343
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 781, 993
  size: 744, 1052
  orig: 744, 1052
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1, 972
  size: 778, 1073
  orig: 778, 1073
  offset: 0, 0
  index: -1
btnplayeng
  rotate: false
  xy: 335, 87
  size: 295, 148
  orig: 295, 148
  offset: 0, 0
  index: -1
btnquiteng
  rotate: false
  xy: 1527, 1002
  size: 309, 163
  orig: 309, 163
  offset: 0, 0
  index: -1
btnsettingseng
  rotate: false
  xy: 1, 84
  size: 332, 151
  orig: 332, 151
  offset: 0, 0
  index: -1
deskBack
  rotate: false
  xy: 1527, 1167
  size: 300, 533
  orig: 300, 533
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 237
  size: 548, 440
  orig: 548, 440
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 1, 1
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
tablo
  rotate: false
  xy: 1, 679
  size: 717, 291
  orig: 717, 291
  offset: 0, 0
  index: -1
