
deadEvilFly.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly01
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly02
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly03
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly04
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly05
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly06
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly07
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1
deadEvilFly08
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly09
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly10
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly11
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly12
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly13
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly14
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly15
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly16
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly17
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly18
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly19
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly19.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly20
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1

deadEvilFly20.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadEvilFly21
  rotate: false
  xy: 2, 51
  size: 669, 620
  orig: 669, 620
  offset: 0, 0
  index: -1
