
cat.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat1
  rotate: false
  xy: 2, 254
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat13
  rotate: false
  xy: 2, 254
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat10
  rotate: false
  xy: 2, 170
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat7
  rotate: false
  xy: 2, 170
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat9
  rotate: false
  xy: 2, 170
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat11
  rotate: false
  xy: 104, 254
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat12
  rotate: false
  xy: 2, 86
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 104, 170
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat3
  rotate: false
  xy: 206, 254
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat4
  rotate: false
  xy: 2, 2
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat5
  rotate: false
  xy: 104, 86
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat6
  rotate: false
  xy: 206, 170
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cat8
  rotate: false
  xy: 206, 170
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
